; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    Wire
    SPI
    ; adafruit/Adafruit BusIO@^1.14.1
    ; https://github.com/schreibfaul1/ESP32-audioI2S
    ; https://github.com/pschatzmann/arduino-audio-tools/
    ; https://github.com/pschatzmann/arduino-libmad.git
    ; https://github.com/pschatzmann/arduino-libhelix.git
    https://github.com/schreibfaul1/ESP32-audioI2S

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:somebox-esp32-audio]
platform = espressif32
board = somebox-esp32-audio
framework = arduino
monitor_speed = 115200

